header
	height: 51px
	position: relative
	background-color: #212121
	z-index: 2
	nav
		position: fixed
		width: 100%
		height: 51px
		background-color: #212121
		.list_menu
			display: flex
			justify-content: space-between
			padding: 13px 70px
			list-style-type: none
			.item_menu
				border-right: 2px dotted black
				padding-right: 28px
				&:last-child
					border-right: none
				a
					font-size: 15px
					font-weight: 300
					font-style: normal
					font-stretch: normal
					letter-spacing: normal
					text-align: left
					color: $text_color

	.hamburger
		display: none	

.logo-section
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0,0,0, 0.6)
	z-index: 1

	.logo
		h2
			display: block
			opacity: 0.5
			margin-top: 6px
			font-size: 13px
			font-weight: 100
			line-height: 13px
			color: $text_color
		a
			display: block
			max-width: 100%
			margin-top: 16px

	.call
		
		h2
			display: block
			margin-top: 23px
			font-size: 12px
			font-weight: 300
			text-align: right
			line-height: 12px
			color: $text_color
		a
			display: block
			// margin: 8px
			font-size: 22px
			line-height: 5px
			text-align: right
			color: $text_color

	.call_btn
		display: block
		margin-top: 19px
		width: 172px
		height: 46px
		border-radius: 4px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $btn-round-title_color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		color: $text_color
		@include btn_hover
		
 

.promo
	height: 799px
	background: url('/images/main_bg.jpg') center (center / cover) no-repeat

	.title_text
		display: block
		margin-top: 151px
		line-height: 42px
		text-align: center
		font-size: 60px
		font-weight: 900
		color: $text_color

	.subtitle_text
		display: block
		margin-top: 22px
		font-size: 36px
		font-weight: bold
		line-height: 36px
		text-align: center
		color: $text_color

	.title_content
		display: block
		margin-top: 23px
		font-size: 18px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 1.33
		letter-spacing: normal
		text-align: center
		color: $text_color

	.request_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, $btn-round-title_color 0%, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		border-radius: 4px
		font-size: 18px
		letter-spacing: normal
		text-align: center
		color: $text_color
		@include btn_hover

.causes-section
	min-height: 900px
	background-color: $text_color

	.box_advantages
		@include box_label
	.main-title_causes
		display: block
		margin: 38px auto 0 auto
		font-size: 38px
		font-weight: bold
		line-height: 30px
		text-align: center
		text-transform: uppercase
		color: #222222
	.item_causes
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		margin-top: 35px
		.round_causes
			display: flex
			align-items: center
			justify-content: center
			width: 113px
			height: 113px
			border-radius: 100%
			background-color: $btn-round-title_color
		.text_causes
			margin-left: 26px;
			width: 343px;
			.describe_causes
				font-size: 15px
				font-weight: 300
				line-height: 21px
				text-align: left
				color: #202020
			.title_causes
				font-size: 17px
				line-height: 21px
				font-weight: 400
				text-align: left
				color: $btn-round-title_color
				width: 100%
.mobile-section
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('/images/mobile_bg.jpg') center (center / cover) no-repeat
	.opportunities
		@include box_label
		margin-top: 0px
	.title_mobile
		margin-top: 38px
		font-size: 38px
		font-weight: bold
		text-align: center
		color: #222222
		line-height: 35px
		text-transform: uppercase
	.subtitle_mobile
		margin-top: 19px
		font-size: 17px
		line-height: 17px
		text-align: center
		color: #222222
	.row
		margin-top: 32px
		.item_screen
			position: relative
			padding-top: 92px
			width: 100%
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			&_1
				background: url('/images/app1_black.jpg') center (center / cover) no-repeat
			&_2
				background: url('/images/app2_black.jpg') center (center / cover) no-repeat
			&_3
				background: url('/images/app3_black.jpg') center (center / cover) no-repeat
			&_4
				background: url('/images/app4_black.jpg') center (center / cover) no-repeat
			&_5
				background: url('/images/app5_black.jpg') center (center / cover) no-repeat
			&_6
				background: url('/images/app6_black.jpg') center (center / cover) no-repeat
			.screen_descr
				text-align: center
				line-height: 1.29
				font-size: 24px
				color: $text_color
				text-transform: uppercase
			.round_screen
				display: flex
				position: absolute
				margin: 0 auto
				bottom: 35px
				justify-content: center
				left: 50%
				transform: translateX(-50%)
				align-items: center
				background-color: black
				border-radius: 100%
				height: 26px
				width: 26px
				cursor: pointer
				&:before
					content: ''
					display: block
					width: 14px
					height: 2px
					background-color: $btn-round-title_color
				&:after
					position: absolute
					left: 50%
					transform: translateX(-50%)
					content: ''
					display: block
					width: 2px
					height: 14px
					background-color: $btn-round-title_color
				&:hover
					&:after, &:before
						background-color: $requerements-documents_color	

.car-section
	background: url('/images/mobile_bg.jpg') top (center / cover) no-repeat,
	black
	min-height: 896px
	padding: 0px 0 138px 0
	position: relative
	z-index: -2
	
	.top-section
		width: 100%
		position: absolute
		background: black
		z-index: -1
		// padding-top: 57px
		height: 499px

	.opportunities
		position: absolute
		@include box_label
		margin: 0 auto
		top: 57px
		right: 50%
		transform: translateX(50%)
		background-color: white
		h2 
			color: black
			font-weight: 400
	.title_car
		// margin: 32px auto 0 auto
		position: absolute
		font-size: 38px
		width: 100%
		font-weight: bold
		line-height: 35px
		text-align: center
		text-transform: uppercase
		top: 113px
		right: 50%
		transform: translateX(50%)
		color: $text_color
	.subtitle_car
		position: absolute
		margin: 19px auto 0 auto
		top: 158px
		right: 50%
		transform: translateX(50%)
		font-size: 17px
		line-height: 15px
		text-align: center
		color: $text_color

	.car
		position: absolute
		// margin: 56px auto 0 auto
		top: 231px
		right: 50%
		transform: translateX(50%)
		text-align: center
		img
			width: 100%

	.footer_text
		position: absolute
		bottom: 138px
		right: 50%
		transform: translateX(50%)
		// margin-top: 4px
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222222

.requirements-section
	min-height: 919px
	padding: 68px 0 84px 0
	.opportunities
		@include box_label
		margin: 0 auto
	.requirements_title
		font-size: 38px
		font-weight: bold
		line-height: 31px
		text-align: center
		text-transform: uppercase
		margin-top: 33px
		color: #222222
	.require_item
		margin: 33px 0 29px 0
		&_nmb
			margin-bottom: 0px
		.title_list
			margin-left: 8px
			font-size: 22px
			color: $btn-round-title_color
			line-height: 17px
			&_bottom
				color: $requerements-documents_color
			

		.require_list
			list-style: none
			display: block
			margin-top: 19px
			margin-bottom: 21px
			padding-left: 25px
			
			.item_list
				// display: inline-block
				position: relative
				font-size: 17px
				font-weight: 300
				line-height: 20px
				margin-left: 26px
				text-align: left
				margin-bottom: 10px
				color: #222222
				&:before
					position: absolute
					left: -32px
					top: 3px
					content: ''
					display: inline-block
					vertical-align: middle
					width: 21px
					height: 20px
					background: url('../icons/checkmark.png')
						 
		.footer_list
			color: #1ca8c3
	
	.require_item_nmb
		.require_list
			margin-bottom: 0px
			.item_list
				&:before
					background: url('../icons/checkmark2.png')
	
.world-section
	height: 717px
	background: url('/images/footer_bg.jpg') center (center / cover) no-repeat
	padding: 49px 0 49px 0
		
	.box-cities
		@include box_label
		margin-top: 0
		background-color: $text_color
		h2
			color: #070716
			font-weight: 400
			text-transform: uppercase
		
	.world_title
		font-size: 38px
		font-weight: bold
		line-height: 33px
		text-align: center
		color: $text_color
		text-transform: uppercase
		margin-top: 32px


	.world_subtitle
		font-size: 17px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 12px
		letter-spacing: normal
		text-align: center
		color: $text_color
		margin-top: 20px

	.link-cities
		font-size: 15px
		line-height: 10px
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		margin-top: 486px

footer 
	position: relative
	height: 156px
	padding: 14px 0 0 0
	.blue-line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto

	.footer-navigation_link
		display: flex
		width: 364px
		justify-content: space-between
		margin: 32px auto 0 auto
		a	
			text-transform: uppercase
			font-size: 15px
			font-weight: 400
			line-height: 10px
			letter-spacing: normal
			text-align: left
			color: #070716

	.footer-sub-navigation_link
		display: flex
		justify-content: space-between
		width: 390px
		margin: 16px auto 0 auto
		line-height: 6px
		a
			text-transform: uppercase
			font-size: 11px
			font-weight: 300
			font-style: normal
			font-stretch: normal
			line-height: 6px
			letter-spacing: normal
			text-align: left
			color: #999999

	.language
		margin: 19px auto 0 auto
		font-size: 11px
		font-weight: normal
		font-style: normal
		font-stretch: normal
		line-height: 5px
		letter-spacing: normal
		text-align: center
		color: #1fbad6
		text-transform: uppercase
	
	.download
		position: absolute
		// background: url('../icons/download.png')
		// height: 27px
		// width: 296px
		right: 25px
		top: 50px

	.social_networks
		position: absolute
		top: 50px
		left: 25px
		display: flex
		&_round
			display: flex
			justify-content: center
			align-items: center
			height: 32px
			width: 32px
			border-radius: 100%
			background-color: black
			margin-right: 9px
			i
				color: $text_color

.xs-visible
	display: none