@mixin box_label
		margin: 71px auto 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		padding: 8px 11px 6px 12px
		h2
			font-size: 11px
			font-weight: 100
			font-style: normal
			font-stretch: normal
			line-height: 9px
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			color: white
@mixin btn_hover
	&:hover
		background-image: none
		background-color: $btn-round-title_color