@font-face 
	font-family: "Russo One"
	src: url("/fonts/RussoOne-Regular.ttf")

	
*
	font-family: "Russo One", sans-serif

@import "variabels"
@import "mixins"
@import "general"
@import "media"

		





